# charity-services

./: README.md  pom.xml
src/main/database/: create_dabase.sql
src/main/java/com/charity/services/config/: AppConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/charity/services/controller/: EmailController.java  LoginController.java
src/main/java/com/charity/services/dao/: LoginDao.java  LoginDaoImpl.java
src/main/java/com/charity/services/model/: Email.java  User.java
src/main/java/com/charity/services/service/: EmailService.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/charity/services/service/impl/: EmailServiceImpl.java  LoginServiceImpl.java
src/main/java/com/charity/services/web/: WebAppInitializer.java
src/main/resources/: db-config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
