# Root logger
log4j.rootLogger=INFO, stdout, file

#CHI
log4j.logger.com.charity=DEBUG,stdout
log4j.additivity.com.charity=false

#Turn off logging for apache
log4j.logger.org.apache=OFF

# Kafka Messaging Bridge log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/givehope.log
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p %c.%M[%L] - %m%n

# console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} - %m%n